# Network_Analysis_and_LGS

./: LGS_Solving.sln  MainWindow.xaml  MainWindow.xaml.cs
Artboards/: Resistors.xaml  Resistors.xaml.cs  Source.xaml  Source.xaml.cs
Data_Read_and_Write/Data_Stuff/: DataGathering.cs  Reading.cs  Writing.cs
Kirchhoff/: Kirchhoff_Process.cs
Kirchhoff/Data_Stuff/: 1_Law.cs  2_Law.cs  Calculating_Meshes_and_Junctions.cs  DataGathering.cs  Ohm_Law.cs
Kirchhoff/InterfacesKirchhoff/: IDataChecking.cs
LGS_Solving/: Cramer_Rule.cs  DataProvider.cs  Determinants.cs  Gauss-Jordan.cs  Gaussian_Elimination.cs  IDataGathering.cs  IDataManipulator.cs  LES_Solver_v2.sln  LGS_Solving.sln  Process.cs
LGS_Solving/Electrical_Components/: CircuitComponent.cs  CustomControl1.cs
LGS_Solving/Kirchhoff/: Calculating_Voltages_with_Ohm.cs  Data_Gathering_Kirchhoff.cs  Data_Manipulation_Kirchhoff.cs  Kirchhoff_Main_Interface.cs
LGS_Solving/LGS_Solving_Libary/: Class1.cs  Data_Gathering.cs  Data_Manipulation.cs  Data_Writing.cs  LGS_Gauß.cs  LGS_Solving_Libary.csproj  Main_Interface.cs
LGS_Solving/Networking_analysis/: App.xaml  App.xaml.cs  Data_Gathering_WPF.cs  MainWindow.xaml  MainWindow.xaml.cs  Networking_analysis.csproj
LGS_Solving/Networking_analysis/Gui_Data/: Data_Gathering_WPF.cs  Logic_Calling_WPF.cs  Meshes_in_Resistor.cs  User_Inputs.cs
LGS_Solving_Libary/: Process.cs
LGS_Solving_Libary/Data_Stuff/: Cramer_Rule.cs  DataProvider.cs  Determinant_Gauss.cs  Gauss-Jordan.cs  Gaussian_Elimination.cs
LGS_Solving_Libary/InterfacesLES/: IDataGathering.cs  IManipulator.cs  (+1 more)
Solving_LGS/: Solving_LGS.sln
Tryout_Debugging/: Program.cs  Tryout_Debugging.csproj
(+16 files in other folders)
