is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Electrical_Components_Libary_qiihbqq4_wpftmp
build_property.ProjectDir = C:\#Moritz\#Ausbildungsskripte\1.Lehrjahr\LGS_Solving\Electrical_Components\
